// page_chats
.page_chats
  & > ._title
  & > ._content

  .chats
    // chat
    .chat
      position: relative
      display: flex
      flex-direction: row
      align-items: flex-start
      z-index: 1
      padding-bottom: 1rem
      height: 12vh

      & > ._img
        height: 100%
        width: 20vw

        img
          // width: 18vw
          height: 18vw
          max-width: inherit
          max-height: 100%
          border-radius: 50%
          overflow: hidden

      & > ._info
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 78vw
        height: 11vh
        margin-left: 2vw
        padding-bottom: calc( 1vh - 1px )
        border-bottom: 1px solid #FFFFFF

        & > ._name
          flex-basis: 50%
          height: 3vh
          font-size: 2.8vh
          font-weight: bold

        & > ._date
          flex-basis: 50%
          display: flex
          align-items: flex-end
          justify-content: flex-end
          height: 3vh
          font-size: 2vh

        & > ._last_msg
          flex-basis: 100%
          display: flex
          flex-direction: row
          height: 8vh
          font-size: 2.2vh
          line-height: 1

          & > ._status
            padding: .5rem

          & > ._txt
            padding: .5rem

      & > ._href
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

        a
          display: flex
          align-items: center
          justify-content: flex-end
          width: 100%
          height: 10vh
          text-decoration: none
          color: white
          text-align: right
    // chat x
// page_chats x
