// collaps_block
.collaps_block
  .collaps_btn
  .collaps_content
    display: none

  &._active_
    .collaps_content
      display: block
// collaps_block x

// forms
// input_block
.block_input
  text-align: center
  padding-bottom: 1.5rem
// input_block x

// label
.label
  color: white
  font-size: 1rem
  line-height: 1
  margin-bottom: 1rem
  text-align: center
  box-sizing: border-box
// label x

// input
.input
  display: inline-block
  background: rgba(0, 0, 0, 0.2)
  border-radius: 8px
  min-width: 220px
  border: none ! important
  outline: none ! important
  box-shadow: none ! important
  font-size: 1.1rem
  line-height: 1.2
  padding: 5px
  text-align: center
  color: white
  box-sizing: border-box

  &.__icon
    text-align: left
    padding-left: 30px

    &::-webkit-input-placeholder
      color: white
    &:-ms-input-placeholder
      color: white
    &::placeholder
      color: white

  &.__search
    background: rgba(0, 0, 0, 0.2) url(../img/icons/search.png) no-repeat 10px center
    background-size: 15px auto
// input x

// button
.block_buttons
  padding-top: 1.5rem
  text-align: center

button
  font-family: 'DIN Pro'

.button
  display: inline-block
  padding: 7px 20px
  min-width: 180px
  text-align: center
  border: none ! important
  outline: none ! important
  box-shadow: inset 0 0 0 1px white
  background: none ! important
  border-radius: 5px
  font-size: 1rem
  line-height: 1.2
  color: white
  font-family: 'DIN Pro'
  box-sizing: border-box

  &:focus,
  &:active
    background: none ! important
    outline: none ! important
    border: none ! important
// button x

// .block_sub_text
.block_sub_text
  margin-top: 1.2rem
  text-align: center
  color: white
  font-size: 1rem
  line-height: 1

  a
    color: white
    text-decoration: none
// .block_sub_text x
// forms x
