@import "config"
@import "mixin"
@import "reset"
@import "../fonts/fonts"

// body
body
  position: relative
  // padding-top: $header_height
  font-size: 18px
  line-height: 1
  z-index: 1
  min-height: 100vh
  overflow-y: auto
  font-family: 'DIN Pro'
  color: white
  background: rgba(0, 0, 0, 0.5)

  &:before,
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  &:before
    background: url(../img/bg_img.png) no-repeat center 98%
    background-size: 100% auto
    z-index: -1

  &:after
    background: linear-gradient(150deg, #009cdb 30%, #00477e 80%)
    z-index: -2

  img
    max-width: 100%
// body x

// header
header
  position: sticky
  top: 0
  left: 0
  right: 0
  // background: rgba(0, 0, 0, 0.2)
  background: $color_main_dark
  // height: $header_height
  z-index: 2

  .block_header_buttons
    display: flex
    flex-direction: row
    justify-content: space-between

    .main_menu_show
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      span
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 15px
        height: 1px
        background: white

        &:not(:last-child)
          margin-bottom: 4px

      &._active_
        z-index: 1000

    .block_header_fix,
    .block_header_items
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-grow: 1
      padding: 0 .5rem

      & > ._title,
      & > ._button
        color: white
        // flex-grow: 1
        white-space: nowrap
        background: none ! important
        outline: none ! important
        border: none ! important
        padding: .5rem
        text-decoration: none

      & > ._button
        text-align: right

  .block_header
    padding: 1rem
    font-size: 1.2rem
    line-height: 1.2

// header x

// main
main
  ._title
    padding: 1rem
    background: $color_main_dark
    font-size: 1.1rem
    font-weight: bold

  ._content
    padding: 1rem
// main x

// footer
footer
// footer x

// page
.pages
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 300vw
  display: flex
  flex-direction: row
  overflow-x: hidden
  overflow-y: auto
  transition: all .5s ease

.page
  width: 100vw
  height: 100vh

  .row
    display: flex
    flex-direction: row
    width: 100%
// page x

// 0ther
// 0ther x

// forms
// input_block
.block_input
  text-align: center
  padding-bottom: 1.5rem
// input_block x

// label
.label
  color: white
  font-size: 1rem
  line-height: 1
  margin-bottom: 1rem
  text-align: center
  box-sizing: border-box
// label x

// input
.input
  display: inline-block
  background: rgba(0, 0, 0, 0.2)
  border-radius: 8px
  min-width: 220px
  border: none ! important
  outline: none ! important
  box-shadow: none ! important
  font-size: 1.1rem
  line-height: 1.2
  padding: 5px
  text-align: center
  color: white
  box-sizing: border-box
// input x

// button
.block_buttons
  padding-top: 1.5rem
  text-align: center

.button
  display: inline-block
  padding: 7px 20px
  min-width: 180px
  text-align: center
  border: none ! important
  outline: none ! important
  box-shadow: inset 0 0 0 1px white
  background: none ! important
  border-radius: 5px
  font-size: 1rem
  line-height: 1.2
  color: white
  font-family: 'DIN Pro'
  box-sizing: border-box
// button x

// .block_sub_text
.block_sub_text
  margin-top: 1.2rem
  text-align: center
  color: white
  font-size: 1rem
  line-height: 1

  a
    color: white
    text-decoration: none
// .block_sub_text x
// forms x

// .block_main_menu
.block_main_menu
  // display: none
  position: fixed
  top: 0
  left: -100%
  bottom: 0
  width: 90vw
  background: linear-gradient(150deg, #009cdb 30%, #00477e 80%)
  transition: all .5s ease
  // z-index: -1
  z-index: -1
  padding-top: 5vh

  &:after
    content: ''
    position: fixed
    top: 0
    right: -10vw
    bottom: 0
    width: 10vw
    background: rgba(0, 0, 0, 0.5)
    transition: all .5s ease .1s
    z-index: -1

  &._active_
    left: 0
    z-index: 999

    &:after
      right: 0

  .main_menu
    ul
      li
        color: white
        padding: .5rem 1rem

        a
          font-size: 1.05rem
          line-height: 1
          text-decoration: none
          color: white

        &._active_
          background: rgba(0, 0, 0, 0.2)
// .block_main_menu x


.page_profile
  .profile_img
    width: 30%

  .profile_info
    width: 70%
    padding: 0 2rem 2rem

    & > ._name
      font-size: 1.1rem
      line-height: 1.1
      margin-bottom: 1rem

    & > ._points
      font-size: 1.2rem
      line-height: 1.2

  .profile_progress
    width: 100%

    .step
      position: relative
      z-index: 1
      display: flex
      flex-direction: row
      align-items: center
      padding-top: 1rem
      padding-bottom: 1rem
      height: 6rem
      box-sizing: border-box
      overflow: hidden
      opacity: .5
      text-decoration: none
      color: white
      @include transition_standart

      & > ._tree
        // position: relative
        // z-index: 1
        width: 35%
        height: 4rem
        @include transition_standart

        span
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 30%
          background-size: auto 6rem ! important
          background-position: top left ! important
          transition: all 1s ease 0s

          &:nth-child(1)
            height: 100%
            z-index: -2
            background: url(../img/profile_progress/tree_no.svg) no-repeat

          &:nth-child(2)
            height: 0%
            z-index: 2

      & > ._desc
        position: relative
        z-index: 1
        width: 55%
        box-sizing: border-box
        padding-left: .5rem

        &:after
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          width: .12rem
          background: white

        & > ._num
          font-size: 1.4rem
          line-height: .7
          font-weight: bold
          margin-bottom: .4rem

        & > ._name
          font-size: .7rem
          margin-bottom: .2rem
          font-weight: bold
          text-transform: uppercase

        & > ._txt
          font-size: .7rem

      & > ._icon
        width: 10%
        text-align: center
        box-sizing: border-box

        img
          margin: auto
          max-width: 80%

      &._yes
        opacity: 1

        &._1
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_1.svg) no-repeat

        &._2
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_2.svg) no-repeat

        &._3
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_3.svg) no-repeat

        &._4
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_4.svg) no-repeat

        &._5
          & > ._tree
            span
              &:nth-child(2)
                background: url(../img/profile_progress/tree_yes_5.svg) no-repeat

// authorization_forms
.authorization_forms
  height: 100vh
  // margin-top: - $header_height
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .form_status
    &._error
      color: $color_error
// authorization_forms x
