body
  .page_schedule
    & > ._title
    & > ._content

    .months
      .month
        padding-bottom: 1rem

        & > ._title
          display: flex
          flex-direction: row
          text-transform: uppercase
          font-weight: bold
          font-size: 1.1rem
          line-height: 1.5rem

          span
            display: block
            position: relative
            margin-left: .5rem
            width: 1rem
            font-weight: lighter
            overflow: hidden
            color: transparent
            z-index: 1

            &:before,
            &:after
              position: absolute
              left: 0
              right: 0
              height: 100%
              color: white
              font-weight: lighter
              font-size: 1.7rem
              line-height: 1.1rem
              z-index: -1
              @include transition_standart

            &:before
              content: '+'
              bottom: 0%

            &:after
              bottom: -100%
              content: '-'

          &._active_
            span
              &:before
                bottom: 100%

              &:after
                bottom: 0%


        .day
          display: flex
          flex-direction: row
          align-items: center
          padding: .5rem 0
          border-bottom: 1px solid #FFFFFF

          & > ._date
            position: relative
            z-index: 1
            padding: .5rem

            &:after
              content: ''
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
              background: $color_main_dark
              border-radius: 50%
              z-index: -1

          & > ._text
            padding: .5rem

            a
              text-decoration: none
              color: white
