// page_profile
.block_profile,
.page_profile
  & > ._title
  & > ._content

  .prev_profile
    // Превью (описание пользователя)
    position: relative
    z-index: 1

    & > ._profile_img
      width: 35%
      margin-bottom: 1rem

      img
        width: 28vw
        height: 28vw
        border-radius: 50%
        overflow: hidden

      &.__default
        position: relative
        z-index: 1

        &:after
          content: ''
          display: block
          width: 28vw
          height: 28vw
          background: $color_main_dark url(../img/icons/user.png) no-repeat center center
          background-size: 30%
          border-radius: 50%

    & > ._profile_info
      width: 65%
      margin-bottom: 1rem
      // padding: 0 2rem 2rem

      & > ._name
        font-size: 1.1rem
        line-height: 1.3
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 1rem

      & > ._points
        font-size: 1.2rem
        line-height: 1.2
        font-weight: bold

    & > ._profile_href
      a
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

  .profile_progress_perspective
    perspective: 150vw
    width: 100%
    display: flex
    justify-content: center
    // overflow: hidden

  .profile_progress
    // Прогресс пользователя
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 18vh 10vw
    // margin: 0 -1rem
    width: 66vw

    .step
      // Шаг (Курс)
      position: relative
      z-index: 1
      width: 33vw
      padding: 1.5vw 1vw
      box-sizing: border-box

      & > ._tree
        // Декоративный элемент
        position: relative
        display: block
        width: 18vw
        height: 18vw
        margin-left: auto
        border-radius: 3px
        transform: rotateY(-15deg) skewY(20deg)
        // box-shadow: inset 0 0 0 1px white
        // border: 1px solid white
        background: none
        z-index: 1

        svg
          margin-top: -1rem
          margin-right: -1rem
          margin-left: 0

      & > ._desc
        // Описание
        position: absolute
        top: -18vh
        left: 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-end
        align-items: center
        align-content: flex-start
        width: 31vw
        height: 31vw
        padding: 1.5vw
        box-sizing: border-box
        text-align: right
        opacity: 0
        transform: skewY(16deg)
        z-index: 2

        animation-name: desc
        animation-delay: .5s
        animation-duration: .5s
        animation-fill-mode: forwards
        animation-timing-function: linear

        & > ._icon
          padding: 0 .3rem

          img
            width: 1.3rem

        & > ._num
          font-weight: bold
          font-size: 1.3rem
          line-height: 1

        & > ._name
          width: 100%
          text-transform: uppercase
          font-size: .8rem
          line-height: 1
          font-weight: bold
          padding: .15rem 0

        & > ._txt
          width: 100%
          font-size: .6rem
          line-height: 1

        & > ._href
          a
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 2

      & > ._href
        a
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 2

      &:nth-child(even)
        transform: translateY(4vh)

        & > ._tree
          // Декоративный элемент
          margin-right: auto
          margin-left: inherit

          svg
            margin-left: -1rem
            margin-right: 0

        & > ._desc
          // Описание
          text-align: left
          justify-content: flex-start

          & > ._icon
            order: 2
            img
          & > ._num
            order: 1
          & > ._name
            order: 3
          & > ._txt
            order: 4

      &:nth-child(n+3)
        // После первых двух
        z-index: -1
        margin-top: .2rem

        & > ._desc
          // Описание
          top: 0
          left: -17vw

          & > ._icon
            img
          & > ._num
          & > ._name
          & > ._txt

      &:nth-child(1),
      &:nth-child(2)
        // Первые два
        & > ._tree
          position: relative
          z-index: 1

          svg
            margin-top: 0

          &:before
            content: ''
            position: absolute
            top: calc( 3.5vh - 2.5px )
            left: 0
            right: 0
            height: 5px
            width: 5px
            margin: auto
            border-radius: 50%
            background: white
            margin: auto
            z-index: 5
            opacity: 0
            animation-name: tree_arrow_point
            animation-delay: 1.7s
            animation-duration: 1.2s
            animation-fill-mode: forwards
            animation-timing-function: linear

          &:after
            content: ''
            position: absolute
            top: -4vh
            left: 0
            right: 0
            height: 0vh
            width: 1px
            background: white
            margin: auto
            z-index: 4

            animation-name: tree_arrow
            animation-delay: 1.2s
            animation-duration: .5s
            animation-fill-mode: forwards
            animation-timing-function: linear

        & > ._desc
          // Описание
          & > ._icon
            img
          & > ._num
          & > ._name
          & > ._txt

      &:nth-child(1)
        & > ._tree
          &:before,
          &:after
            left: 0
            right: 0

      &.__yes
        opacity: 1

        & > ._tree

@keyframes tree
  0%
    width: 100%
  100%
    width: 0%

@keyframes desc
  0%
    transform: skewY(16deg)
  100%
    opacity: 1
    transform: skewX(0deg)

@keyframes tree_arrow
  0%
    height: 0vh
  100%
    height: 7vh

@keyframes tree_arrow_point
  0%
    opacity: 0
    transform: scale(0,0)
  50%
    opacity: .5
    transform: scale(1.4,1.4)
  100%
    opacity: 1
    transform: scale(1,1)
// page_profile x
