// .page_course
.block_course,
.page_course
  & > ._title
  & > ._content

  .block_course
    & > ._description
      font-size: 1rem
      line-height: 1.1
      padding: 1rem 0

  .block_themes
    display: none

    &._show_
      display: block

  .practice
    &.__passed

  .course_info
    & > ._name

    & > ._text
      font-size: 1rem
      line-height: 1.1
      padding: 1rem 0

  .course_buttons
    margin-bottom: 2rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .button
      min-width: inherit
// .page_course x
