// .block_theory
.block_theory,
.page_theory
  & > ._title
  & > ._content

  .block_themes
    & > ._description
      font-size: 1rem
      line-height: 1.1
      padding: 1rem 0

  .block_text
    display: none

    ._title
    ._text

    &._show_
      display: block

  .block_video
    display: none
    
    ._title
    ._video

    &._show_
      display: block
