// .block_video
.block_video,
.page_video
  & > ._video
    position: relative

    .video
      padding: 1rem 0
      margin-bottom: 1rem
      border-bottom: 1px solid #fff
      opacity: 0
      @include transition_standart

      & > ._name
        text-transform: uppercase
        font-size: 1.1rem
        line-height: 1
        font-weight: bolder
        margin-bottom: 1rem

      & > ._video
        position: relative
        margin-bottom: 1rem
        z-index: 1

        & > ._prev
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 3
          background-size: cover ! important
          background-position: center ! important
          color: white
          transform: scale(1,1)
          @include transition_standart

          &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1
            background: $color_vide_bg
            opacity: .4

          &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 50px
            height: 50px
            margin: auto
            border-radius: 50%
            border: 1px solid white
            background: url(../img/icons/courses_video_play.png) no-repeat 55% center
            background-size: auto 15px
            z-index: 2

          &.__chek
            &:before
              opacity: .6

            &:after
              background: url(../img/icons/courses_video_chek.png) no-repeat center center
              background-size: auto 15px

      & > ._description
        font-size: 1rem
        line-height: 1

      &._load_
        opacity: 1

      &._active_
        & > ._video
          position: relative
          margin-bottom: 1rem
          z-index: 1

          & > ._prev
            transform: scale(0,0)
            visibility: hidden

            &:before,
            &:after
              display: none
