// authorization_form
.authorization_form
  height: 100vh
  // margin-top: - $header_height
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .form_status
    &._error
      color: $color_error

  .block_sub_text
    text-decoration: underline
// authorization_form x
